{
  "name": "progressive-strength",
  "version": "1.0.0",
  "description": "Progressive Strength Control Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/tier1.test.js && node test/db.test.js && node test/ratelimit.test.js && node test/aiclient.test.js && node test/schema.test.js && node test/integration.test.js && node test/cycles.test.js && node test/swap.test.js && node test/metrics.test.js",
    "migrate": "node -e \"require(\"./config\"); const db=require(\"./db\"); require(\"./migrate\").migrate(db).then(()=>process.exit(0)).catch(e=>{console.error(e);process.exit(1)})\""
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
